# custom-annotation

./: README.md  pom.xml
custom-annotation-demo1/: pom.xml
custom-annotation-demo1/src/main/java/com/cqupt/annotation/: Check.java
custom-annotation-demo1/src/main/java/com/cqupt/annotation/validate/: ParamConstraintValidated.java
custom-annotation-demo1/src/test/java/com/cqupt/annotation/: CustomAnnotationDemo1ApplicationTests.java
custom-annotation-demo2/: pom.xml
custom-annotation-demo2/src/main/java/com/cqupt/annotation/: CustomAnnotationDemo2Application.java  PermissionCheck.java
custom-annotation-demo2/src/main/java/com/cqupt/annotation/interceptor/: PermissionCheckInterceptor.java
custom-annotation-demo2/src/test/java/com/cqupt/annotation/: CustomAnnotationDemo2ApplicationTests.java
custom-annotation-demo3/: pom.xml
custom-annotation-demo3/src/main/java/com/cqupt/annotation/: CustomAnnotationDemo3Application.java  CustomCache.java
custom-annotation-demo3/src/main/java/com/cqupt/annotation/aspect/: CustomCacheAspect.java
custom-annotation-demo3/src/test/java/com/cqupt/annotation/: CustomAnnotationDemo3ApplicationTests.java
custom-annotation-web/: pom.xml
custom-annotation-web/src/main/java/com/cqupt/annotation/: CustomAnnotationWebApplication.java
custom-annotation-web/src/main/java/com/cqupt/annotation/configure/: InterceptorConfigurer.java
custom-annotation-web/src/main/java/com/cqupt/annotation/controller/: TestController.java
custom-annotation-web/src/main/java/com/cqupt/annotation/vo/: User.java
custom-annotation-web/src/test/java/com/cqupt/annotation/: CustomAnnotationWebApplicationTests.java
