<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>custom-annotation-demo1</module>
		<module>custom-annotation-demo2</module>
		<module>custom-annotation-demo3</module>
		<module>custom-annotation-web</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.cqupt.annotation</groupId>
	<artifactId>custom-annotation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>custom-annotation</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>2.0.4.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>2.0.4.RELEASE</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.0.4.RELEASE</version>
			</dependency>


			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.20</version>
				<scope>provided</scope>
			</dependency>

			<!--custom module-->
			<dependency>
				<groupId>com.cqupt.annotation</groupId>
				<artifactId>custom-annotation-demo1</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.cqupt.annotation</groupId>
				<artifactId>custom-annotation-demo2</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.cqupt.annotation</groupId>
				<artifactId>custom-annotation-demo3</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.cqupt.annotation</groupId>
				<artifactId>custom-annotation-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!--aop-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>2.0.5.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--classpath-->
	<build>
		<!-- 定义classpath -->
		<resources>
			<!-- resources文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<!-- 是否被过滤,如果被过滤则无法使用 -->
				<filtering>false</filtering>
			</resource>
			<!-- java文件夹 -->
			<resource>
				<directory>src/main/java</directory>
				<!-- 引入映射文件等 -->
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>

